<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Tunabake Recipe</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1>Tuna and Broccoli pasta bake</h1>
    <img height="400" alt="Pasta Bake" src="../images/Tuna-Pasta-Bake-2.webp">
    <h2>Ingredients</h2>
    <ol>
        <li>400g tin of Tuna</li>
        <li>500g dry pasta (spirals work well)</li>
        <li>Milk</li>
        <li>Shredded cheese</li>
        <li>Head of broccoli - chopped into florets</li>
    </ol>
    <h2>Method</h2>
    <p>Pre-heat oven to 180 degrees</p>
    <p>Boil a large pot of water and cook pasta</p>
    <p>etc etc</p>
    <p><a href="../index.html">Back to Home</a></p>
</body>
</html>